sonar.projectKey=d1l1x_stock-screener
sonar.organization=d1l1x

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gofin
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,examples/**/*,vendor/**/*,**/*_mock.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.scm=https://github.com/d1l1x/gofin

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=testreport.json
